<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <ProjectGuid>59B1D629-9DCC-43ed-A0FD-8AB0E4D622AB</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATmega328P</avrdevice>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Language>ASSEMBLY</Language>
    <AssemblyName>RC_Calibration_ATMega328P</AssemblyName>
    <Name>RC_Calibration_ATMega328P</Name>
    <RootNamespace>RC_Calibration_ATMega328P</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <EntryFile>$(MSBuildProjectDirectory)\RC_Calibration.asm</EntryFile>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.28.1" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.avrdragon</avrtool>
    <avrtoolserialnumber>00A200055995</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_avrdragon>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.avrdragon</ToolType>
      <ToolNumber>00A200055995</ToolNumber>
      <ToolName>AVR Dragon</ToolName>
    </com_atmel_avrdbg_tool_avrdragon>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtoolinterfaceclock>125000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrAssembler>
  <avrasm.assembler.general.AdditionalIncludeDirectories>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.91\avrasm\inc</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.91\avrasm\inc</Value>
    </ListValues>
  </avrasm.assembler.general.AdditionalIncludeDirectories>
  <avrasm.assembler.general.IncludeFile>m328pdef.inc</avrasm.assembler.general.IncludeFile>
</AvrAssembler>
    </ToolchainSettings>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrAssembler>
  <avrasm.assembler.general.AdditionalIncludeDirectories>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.91\avrasm\inc</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.91\avrasm\inc</Value>
    </ListValues>
  </avrasm.assembler.general.AdditionalIncludeDirectories>
  <avrasm.assembler.general.IncludeFile>m328pdef.inc</avrasm.assembler.general.IncludeFile>
</AvrAssembler>
    </ToolchainSettings>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common\macros.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\main.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\memoryMap.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\can128.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\can32.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\can64.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m128.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m1280.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m1281.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m128_family_pinout.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m16.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m162.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m162_family_pinout.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m163.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m164P.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m165.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m165P.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m168.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m169.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m169P.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m169_family_pinout.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m16_family_pinout.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m2560.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m2561.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m32.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m323.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m324P.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m325.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m3250.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m329.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m3290.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m406.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m406_family_pinout.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m48.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m64.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m640.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m644.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m645.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m6450.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m649.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m6490.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m8.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m8515.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m8515_family_pinout.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m8535.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m88.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\m8_family_pinout.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\pwm2.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\pwm2_family_pinout.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\pwm3.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\s8535_family_pinout.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\t12.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\t12_family_pinout.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\t13.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\t15.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\t2313.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\t2313_family_pinout.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\t24.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\t24_family_pinout.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\t25.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\t26.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\t261.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\t26_family_pinout.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\t44.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\t45.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\t461.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\t84.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\t85.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Device specific\t861.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interface specific\isp_AVRISP_interface.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interface specific\isp_AVRISP_mkII_interface.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interface specific\isp_STK500_interface.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interface specific\jtag_interface.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interface specific\jtag_mkII_interface.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interface specific\jtag_mkII_isp_interface.inc">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RC_Calibration.asm">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Device specific\" />
    <Folder Include="Interface specific\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Assembler.targets" />
</Project>